.tableMergeCell {
    .tableMergeCell-handshank {
        position: absolute;
        z-index: 1;
        top: 0;
        right: -5px;
        width: 10px;
        height: 30px;
        cursor: col-resize;
        // background-color: #8eb0e7;
    }
    .tableMergeCell-handshank-hover {
        background-color: #8eb0e7;
    }
    .tableMergeCell-subline:after {
        content: '';
        width: 0;
        height: 10000px;
        border-right: 1px dashed #8eb0e7;
        position: absolute;
        left: 50%;
    }
    .tableMergeCell-handshank-container th {
        background-color: transparent;
        height: 0;
        overflow: visible;
        padding: 0;
        border: 0;
        position: relative;
    }
}